body {
  background-color: #f8f5ee;
  font-size: 100%;
  font-family: "Barlow", sans-serif;
}

h1 {
  font-size: 800;
  font-weight: bolder;
}

h2 {
  font-size: x-large;
}

.navbar {
  height: 80px; /* Adjust the height as needed */
  position: relative;
}

.navbar-brand {
  margin-top: 35px;
  height: 100%;
  display: flex;
  padding: 0 1rem;
}

.navbar-brand .orange-text{
  color: orange;
}

.nav-line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: orange;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.card {
  max-width: 30em;
  flex-basis: calc(50% - 1em);
  flex-direction: row;
  background-color: #FFF2E4;
  border: 0;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
  margin: 1em;
  border-radius: 15px; /* Adjust the value as desired */
}

.card-custom {
  color: #FFF2E4;
}

.card-title{
  margin-top: 10px;
}
.card.dark {
  color: #fff;
}

.card.card.bg-light-subtle .card-title {
  color: dimgrey;
}

.card img {
  max-width: 35%;
  margin: auto;
  padding: 0.8em;
  border-radius: 20px;
}

.card-body .text-section .card-text{
  margin-top: 0;
}

.card-body {
  display: flex;
  justify-content: space-between;
}

.card .btn {
  position: absolute;
  top: 80%;
  left: 17%;
  transform: translate(-50%, -50%);
  background-color: #E77429;
}

.text-section {
  max-width: 100%;
}

.cta-section {
  max-width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.cta-section .btn {
  padding: 0.1em 0.5em;
}

.card.bg-light-subtle .cta-section .btn {
  background-color: #898989;
}

@media screen and (max-width: 475px) {
  .card {
    font-size: 0.9em;
  }
}

@media screen and (max-width: 575px) {
  .card {
    flex-basis: 100%;
    margin: 1em auto;
  }
}
